# io.u2ware.common.docs

./: README.md  pom.xml
src/main/java/io/u2ware/common/docs/: MockMvcRestDocs.java  RestDocumentationResultHandlerBuilder.java  RestMockHttpServletRequestBuilder.java  RestSecurityRequestPostProcessorBuilder.java
src/test/java/io/u2ware/common/docs/: MyDocs.java  MyDocsTest.java
